# codeflix-backoffice-catalog

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/fullcycle/admin/catalogo/application/: UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: Entity.java  Identifier.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/handler/: NotificationHandler.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/resources/: application-development.yml  application.yml
